{
  "name": "webiii_thr_am_00_04_24",
  "version": "1.0.0",
  "description": "مدرس دوره های برنامه نویسی سی شارپ و فرانت اند",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidmatin/WebIII_Thr_am_00_04_24.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamidmatin/WebIII_Thr_am_00_04_24/issues"
  },
  "homepage": "https://github.com/hamidmatin/WebIII_Thr_am_00_04_24#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-color": "^2.2.0"
  }
}
